server {
    listen 80;

    set $user pangyuanxing;

    server_name pangyuanxing.vue.starter.com vue.starter.com; 

    # 静态html文件
    location ~* \.(html)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/dist;
        expires off;
    }

    location ~* \.(js|css)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/dist/static;
        expires off;
    }

    location ~* \.(gif|swf|jpg|png|jpeg|bmp|eot|svg|woff|ttf)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/static;
        expires off;
    }
}