server {
    listen 80;

    server_name pangyuanxing.dev.vue.starter.com pangyuanxing.vue.starter.com; 

    location / {
        proxy_pass http://127.0.0.1:7614;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        client_max_body_size     100m;
        client_body_buffer_size  128k;
        proxy_connect_timeout    600;
        proxy_read_timeout       600;
        proxy_send_timeout       6000;
        proxy_buffer_size        32k;
        proxy_buffers            4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 512k;
    }
}

server {
    listen 80;

    server_name pangyuanxing.dist.vue.starter.com; 

    # 前端资源映射
    location = /favicon.ico {
        rewrite ^ /images/favicon.png last;
    }

    location ~* \.(html)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/dist;
        expires off;
    }

    location ~* \.(js|css)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/dist/static;
        expires off;
    }

    location ~* \.(gif|swf|jpg|png|jpeg|bmp|eot|svg|woff|ttf)$ {
        root    /Users/pangyuanxing/devsapce/webpack-vue/dist/static;
        expires off;
    }
}