server {
    listen 80;

    set $user ${USER};

    server_name ${USER}.${DOMAIN} ${DOMAIN}; 

    # 静态html文件
    location ~* \.(html)$ {
        root    ${PRJ_ROOT}/dist;
        expires off;
    }

    location ~* \.(js|css)$ {
        root    ${PRJ_ROOT}/dist/static;
        expires off;
    }

    location ~* \.(gif|swf|jpg|png|jpeg|bmp|eot|svg|woff|ttf)$ {
        root    ${PRJ_ROOT}/static;
        expires off;
    }
}